//.ivu-drawer-wrap .ivu-drawer-body {
//  .ivu-input-wrapper{
//    margin-bottom: 10px;
//  }
//  .ivu-row {
//    .ivu-col{
//      margin-bottom: 10px;
//    }
//    .ivu-btn.btn{
//      width: 100px !important;
//    }
//  }
//}
.favorite-setting{
  .ivu-input-wrapper{
    margin-bottom: 10px;
  }
  .ivu-row {
    .ivu-col {
      margin-bottom: 10px;
    }
  }
  .ivu-btn.btn{
    width: 100px !important;
  }
}
